<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Año en cartas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(14, 54, 54);
        }
        .pdf-container {
            width: 80%;
            max-width: 600px;
            margin: 10px 0;
            border: 1px solid #487b92;
            border-radius: 5px;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Nuestro año en Cartas</h1>
    
    <div class="pdf-container">
        <iframe src="mailu-1-mes.pdf"></iframe>
    </div>
    
    <div class="pdf-container">
        <iframe src="mailu-1-mes (2).pdf"></iframe>
    </div>
    
    <div class="pdf-container">
        <iframe src="mailu-3-meses.pdf"></iframe>
    </div>
    
    <div class="pdf-container">
        <iframe src="mailu-4-meses.pdf"></iframe>
    </div>
    
    <div class="pdf-container">
        <iframe src="mailu-5-meses.pdf"></iframe>
    </div>
    
    <div class="pdf-container">
        <iframe src="mailu-6-meses.pdf"></iframe>
    </div>

    <div class="pdf-container">
        <iframe src="mailu-7-meses.pdf"></iframe>
    </div>

    <div class="pdf-container">
        <iframe src="mailu-8-meses.pdf"></iframe>
    </div>

    <div class="pdf-container">
        <iframe src="mailu-9-meses.pdf"></iframe>
    </div>

    <div class="pdf-container">
        <iframe src="mailu-10-meses.pdf"></iframe>
    </div>

    <div class="pdf-container">
        <iframe src="mailu-11-meses.pdf"></iframe>
    </div>

    <div class="pdf-container"></div>
        <iframe src="mailu-12-meses.pdf"></iframe>
    </div>
    <br>
    <br>
    
</body>
</html>
